name: metc_121e
channels:
  - conda-forge
  - defaults
dependencies:
  - addict=2.4.0=pyhd8ed1ab_2
  - addicty=2022.2.1=pyhd8ed1ab_0
  - altair=5.0.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - aws-c-auth=0.6.28=habb20d3_5
  - aws-c-cal=0.5.27=hc655790_0
  - aws-c-common=0.8.20=hcfcfb64_0
  - aws-c-compression=0.2.17=h0a579c1_0
  - aws-c-event-stream=0.3.0=h92d84d2_6
  - aws-c-http=0.7.8=haeac8d2_4
  - aws-c-io=0.13.26=hf956cbd_0
  - aws-c-mqtt=0.8.13=h73587ab_2
  - aws-c-s3=0.3.4=h26b4012_5
  - aws-c-sdkutils=0.1.10=h0a579c1_0
  - aws-checksums=0.1.16=h0a579c1_0
  - aws-crt-cpp=0.20.2=h0db1998_9
  - aws-sdk-cpp=1.10.57=ha442f66_14
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=mkl
  - blosc=1.21.4=hdccc3a2_0
  - brotli=1.0.9=hcfcfb64_9
  - brotli-bin=1.0.9=hcfcfb64_9
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.19.1=hcfcfb64_0
  - c-blosc2=2.9.3=h183a6f4_0
  - ca-certificates=2023.5.7=h56e8100_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.1.0=py39h1f6ef14_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dask-core=2023.6.1=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - docutils=0.20.1=py39hcbf5309_0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - filelock=3.12.2=pyhd8ed1ab_0
  - fonttools=4.40.0=py39ha55989b_0
  - freetype=2.12.1=h546665d_1
  - fsspec=2023.6.0=pyh1a96a4e_0
  - hdf5=1.14.1=nompi_h73e8ff5_100
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.7.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_metadata=6.7.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=h57928b3_46319
  - ipython=8.14.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39h1f6ef14_1
  - krb5=1.20.1=heb0366b_0
  - larch=5.7.2=py39hbaa61f9_0
  - lcms2=2.15=h3e3b177_1
  - lerc=4.0.0=h63175ca_0
  - libabseil=20230125.2=cxx17_h63175ca_2
  - libaec=1.0.6=h63175ca_1
  - libarrow=12.0.0=h71d8ae8_9_cpu
  - libblas=3.9.0=12_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcblas=3.9.0=12_win64_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.1.2=h68f0423_0
  - libdeflate=1.18=hcfcfb64_0
  - libevent=2.1.12=h3671451_1
  - libffi=3.4.2=h8ffe710_5
  - libgoogle-cloud=2.12.0=hec1a1f0_0
  - libgrpc=1.55.1=h0c1e3fa_1
  - libhwloc=2.9.1=nocuda_h15da153_6
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=2.1.5.1=hcfcfb64_0
  - liblapack=3.9.0=12_win64_mkl
  - libpng=1.6.39=h19919ed_0
  - libprotobuf=4.23.2=h1975477_5
  - libsqlite=3.42.0=hcfcfb64_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.18.1=h06f6336_2
  - libtiff=4.5.1=h6c8260b_0
  - libutf8proc=2.8.0=h82a8f57_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.11.4=hc3477c8_0
  - libxslt=1.1.37=h6070c61_1
  - libzlib=1.2.13=hcfcfb64_5
  - locket=1.0.0=pyhd8ed1ab_0
  - lxml=4.9.2=py39hbae3653_1
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py39ha55989b_0
  - matplotlib-base=3.7.1=py39haf65ace_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h6b0492b_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.1=pyhd8ed1ab_0
  - numba=0.57.1=py39hadaa1c4_0
  - numexpr=2.8.4=py39h5b0cc5e_0
  - numpy=1.24.4=py39h816b6a6_0
  - openjpeg=2.5.0=ha2aaf27_2
  - openpyxl=3.1.2=py39ha55989b_0
  - openssl=3.1.1=hcfcfb64_1
  - orc=1.8.4=h08d22ad_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.0=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py39ha9166d5_1
  - pip=23.1.2=py39haa95532_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.8.0=pyhd8ed1ab_0
  - pluggy=1.2.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pydot=1.2.4=py_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py39ha55989b_0
  - pysocks=1.7.1=pyh0701188_6
  - pytables=3.8.0=py39hf7d678f_2
  - pytest=7.4.0=pyhd8ed1ab_0
  - python=3.9.16=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39ha55989b_5
  - re2=2023.03.02=hd4eee63_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py39hfa9d973_2
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=67.8.0=py39haa95532_0
  - sharrow=2.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hfb803bf_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sparse=0.14.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.0=py39hbaa61f9_1
  - tbb=2021.9.0=h91493d7_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h8ffe710_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.0.0=py39ha55989b_0
  - urllib3=2.0.3=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hfdfe4a8_16
  - vs2015_runtime=14.36.32532=h05e6639_16
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xarray=2023.6.0=pyhd8ed1ab_0
  - xlsxwriter=3.1.2=pyhd8ed1ab_0
  - xmle=0.1.24=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yamllint=1.32.0=pyhd8ed1ab_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib-ng=2.0.7=hcfcfb64_0
  - zstd=1.5.2=h12be248_6
  - pip:
    - activitysim==1.2.1
    - blosc2==2.0.0
    - certifi==2023.5.7
    - cython==0.29.35
    - cytoolz==0.12.1
    - llvmlite==0.40.1
    - msgpack==1.0.5
    - openmatrix==0.3.5.0
    - orca==1.8
    - pandas==1.5.3
    - psutil==5.9.5
    - pyarrow==12.0.1
    - pypyr==5.8.0
    - ruamel-yaml==0.17.32
    - ruamel-yaml-clib==0.2.7
    - scipy==1.11.0
    - simwrapper==1.8.5
    - tables==3.8.0
    - tomli-w==1.0.0
prefix: C:\Users\andrew.rohne\.conda\envs\metc_121e
